<!DOCTYPE HTML>
<html>

<head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>

<body>
  <form>
    Scale <input type="range" id="val_scale" min="1" max="10" value="5" onmousemove="update()" ontouchmove="update()"><div style="display:inline" id="scale"> 5 </div>
    <br/>
    Smoth <input type="range" id="val_height" min="0" max="1000" value="200" onmousemove="update()" ontouchmove="update()"><div style="display:inline" id="height"> 200 </div>
    <br/>
    <br/>
    <input type="button" value="Generate" onclick="generator()" />
  </form>
  <br/>
  <br/>
  <canvas id="myCanvas" width="1366" height="1024"></canvas>
  <script>
    var map;
    var points;
    var h;

    function rand(min, max) {
      return Math.floor(Math.random() * (max - min)) + min + 1;
    }

    function setCorners(height) {

      map[0][0] = rand(0, height/2);
      map[0][points - 1] = rand(height/4, 3*height/4);
      map[points - 1][0] = rand(height/4, 3*height/4);
      map[points - 1][points - 1] = rand(0, height);
    }


    function generateTerrain(size, height,roughness) {
      points = Math.pow(2, size) + 1;
      map = [];
      
      h=height;

      createEmptyMap();
      setCorners(height);

      generatePoints(points - 1,roughness);
      draw2D();
    }

    function generatePoints(max,roughness) {
      var size = Math.floor(max);
      var min;

      var half;
      var x, y;
      
      var scale = roughness *size;

      while (size > 1) {
        
        half = Math.floor(size / 2);
        min = half;

        for (x = min; x < max; x += (min + half)) {
          for (y = min; y < max; y += (min + half)) {
            alg_square(x, y, min,Math.random() * scale *2 - scale);
          }
        }

        for (x = min; x < max; x += (min + half)) {
          for (y = min; y < max; y += (min + half)) {
            alg_diamond(x, y, min,Math.random() * scale *2 - scale);
          }
        }

        size = Math.floor(size / 2);
      }
    }

    function alg_square(x, y, half,scale) {
      var c1 = map[x - half][y - half];
      var c2 = map[x - half][y + half];
      var c3 = map[x + half][y - half];
      var c4 = map[x + half][y + half];

      // alert("x="+x+" y="+y+" half="+half);
      // alert((x-half)+" "+(y-half)+"\n"+
      // (x-half)+" "+(y+half)+"\n"+
      // (x+half)+" "+(y-half)+"\n"+
      // (x+half)+" "+(y+half)+"\n");
      // alert(c1+" "+c2+" "+c3+" "+c4);

      map[x][y] = newVal(c1 + c2 + c3 + c4,scale);
    }

    function alg_diamond(x, y, half,scale) {
      var c1 = map[x - half][y - half];
      var c2 = map[x - half][y + half];
      var c3 = map[x + half][y - half];
      var c4 = map[x + half][y + half];

      //   alert("x="+x+" y="+y+" half="+half);
      // alert((x-half)+" "+(y-half)+"\n"+
      //   (x-half)+" "+(y+half)+"\n"+
      //   (x+half)+" "+(y-half)+"\n"+
      //   (x+half)+" "+(y+half)+"\n");
      //   alert(c1+" "+c2+" "+c3+" "+c4);

      diamondElem(x - half, y, Math.floor((c2 + c1) / 2),scale);
      diamondElem(x, y + half, Math.floor((c4 + c2) / 2),scale);
      diamondElem(x, y - half, Math.floor((c3 + c1) / 2),scale);
      diamondElem(x + half, y, Math.floor((c4 + c3) / 2),scale);
    }

    function diamondElem(x, y, half,scale) {
      map[x][y] = half + scale;
    }

    function newVal(sum,scale) {
      var m = Math.floor(sum / 4);

      return Math.floor(m+scale);
    }

    function createEmptyMap() {
      for (var i = 0; i < points; i++) {
        for (var j = 0; j < points; j++) {
          map.push([i, j]);
          map[i][j] = -1;
        }
      }
    }

    function draw2D() {
      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("2d");
      
      ctx.clearRect( 0 , 0 , canvas.width, canvas.height );

      var value;
      var val = 1;

      for (var i = 0; i < points; i++) {
        for (var j = 0; j < points; j++) {
          
          value = normalize(h, map[i][j],255);

          ctx.fillStyle="rgb("+value+","+value+","+value+")";
          ctx.fillRect(j*val, i*val, val, val);
        }
      }
    }

    function normalize(max, val,new_max) {
      return Math.floor((val * new_max)/max);
    }
    
    function generator()
    {
      var scale = document.getElementById('val_scale').value;
      var height = document.getElementById('val_height').value;
      
      if(scale>8){
        
        alert("This might take a few moments.Please wait!");
        
      }
      
      generateTerrain(scale,height,0.0195);
    }
    
    function update()
    {
      
      
      var u_scale = document.getElementById('val_scale').value;
      var u_height = document.getElementById('val_height').value;
      
      document.getElementById('scale').innerHTML = u_scale;
      document.getElementById('height').innerHTML = u_height;
    }

    //generateTerrain(8, 200, 0.0195);

    //print();

    function print() {
      for (var i = 0; i < points; i++) {
        for (var j = 0; j < points; j++) {
          //if(map[i][j]!=-1)
          document.write(map[i][j] + "&nbsp");
        }
        document.write("<br>");
      }
      document.write("<br/><br/><br/><br/>");
    }
  </script>

</body>

</html>